<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" xml:lang="ru"
 unique-identifier="unknown"
 prefix="ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf"
        xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:language>ru</dc:language>
    <dc:title>AirControl</dc:title>
    <dc:description>unknown</dc:description>
    <dc:creator>DanilMikhaylov</dc:creator>
    <dc:contributor>unknown</dc:contributor>
    <dc:publisher>DanilMikhaylov</dc:publisher>
    <dc:rights>2023, DanilMikhaylov</dc:rights>
    <dc:identifier id="unknown">unknown</dc:identifier>
    <dc:date>2023-10-02T13:19:44Z</dc:date>
    <meta property="dcterms:modified">2023-10-02T13:19:44Z</meta>
    <meta property="ibooks:version"></meta>
    <meta property="ibooks:specified-fonts">true</meta>
    <meta property="ibooks:binding">true</meta>
    <meta property="ibooks:scroll-axis">vertical</meta>
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
    <item id="nav" href="nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="epub-0" href="1-models.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-1" href="2-views.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-2" href="3-urls.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-3" href="genindex.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-4" href="index.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-5" href="py-modindex.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-6" href="_static/basic.css" media-type="text/css" />
    <item id="epub-7" href="_static/epub.css" media-type="text/css" />
    <item id="epub-8" href="_static/file.png" media-type="image/png" />
    <item id="epub-9" href="_static/minus.png" media-type="image/png" />
    <item id="epub-10" href="_static/plus.png" media-type="image/png" />
    <item id="epub-11" href="_static/pygments.css" media-type="text/css" />
  </manifest>
  <spine toc="ncx" page-progression-direction="ltr">
    <itemref idref="epub-4" />
    <itemref idref="epub-5" />
    <itemref idref="epub-3" />
    <itemref idref="epub-0" linear="no" />
    <itemref idref="epub-1" linear="no" />
    <itemref idref="epub-2" linear="no" />
  </spine>
  <guide>
    <reference type="toc" title="Table of Contents" href="index.xhtml" />
  </guide>
</package>